@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansRegular.woff') format('woff'),
       url('../fonts/MuseoSansRegular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansItalic.woff') format('woff'),
       url('../fonts/MuseoSansItalic.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}