@import "var";

.footer{
	height: 100px;
	margin-top: -100px;
	box-sizing: border-box;
	clear: both;
	padding-top: 30px;
	position: relative;

	&__copy{
		display: inline-block;
		vertical-align: top;
		color: fade(@c-text, 60%);
		margin-right: 95px;
	}

	&__menu{
		display: inline-block;
		vertical-align: top;
	}
}
.docked_footer{
	margin-top: -30px;
	background-image: url(.//images/footer.png);
	
}
.panel_footer{
	box-shadow:
        0px -10px 0px 0px #ffebb2,
        0px 10px 0px 0px #00776f;
        margin-bottom: 0px;
}
.footer__container{
	box-shadow: 
		0px 0px 35px -10px rgba(0,0,0,0.75);
}
.panel-list{
	float: left;
	font-family: @c-ffamaly;
	padding-left: 40px;

	&__item{
		line-height: 1.3;
		font-size: 12px;
		font-weight: bold;
		color: #00776f; 
	}
	
	&__item a{
		color: #00776f; 
	}
	&:nth-child(4){
		padding-left: 0;
	}
}
.link__footer{
	margin-left: 15px;
}
.social-network{
	margin-left: 60px;
	color: #e9bd7b;
	font-family: @c-ffamaly;
	font-size: 14px;
	&__list{
		margin-left: 10px;
	}
	&__item{
		display: inline-block;
		margin-bottom: 20px;
	}
	&__item a{
		background: #f2edd1;;		
		padding: 10px;
		border-radius: 10px;
		box-shadow: inset 0px -8px 22px -4px rgba(201,199,201,1),
		 				  0 0 0 1px #fff;
		border:  1px solid #f4efd7;
		padding-top: 7px;
		width: 12px;
		height: 12px;
	}
	&__item:hover a{
		background: linear-gradient(#00615a 0%, #00756d 70%, #005751 100%);
		border-color: transparent;
		box-shadow: none;
	}
	&__item img{
		max-width: 12px;
    	max-height: 12px;
	}
}
.footer:before{
	content: "";
	background-image: url(.//images/person3.png);
	background-repeat: no-repeat;
	width: 150px;
	height: 175px;
	position: absolute;
	bottom: 110px;
    left: 300px;
	
	}
	.footer:after{
	content: "";
	background-image: url(.//images/person4.png);
	background-repeat: no-repeat;
	width: 160px;
	height: 190px;
	position: absolute;
	bottom: 86px;
    right: 300px;
}