@import "var";

.sidebar{
	width: 20%;
	float: left;
	background: @c-blue;
	box-sizing: border-box;
	padding: 30px;
	padding-right: 0;


	&_left{
		position: relative;
		/*padding-left: 30px;
		padding-bottom: 20px;*/
	}
	&_right{
		padding-right: 20px;
	}
	&__reclame{ /*вынести*/
		position: relative;
		margin-bottom: 20px;
		&__img{
			width: 100%
		}
		&__block{
			position: absolute;
			bottom: 20px;
			height: 50px;
			width: 100%;
			background: linear-gradient(-90deg, transparent, #fff);
			overflow: hidden;

			& span{
				font-size: 14px;
				font-family: @c-ffamaly;
				line-height: 50px;
				margin: 0 20px;
			}
		}
	}
}

.block{
	text-align: justify;
	font-family: @c-ffamaly;
	font-size: 12px;
	line-height: 1.4;
	box-sizing: border-box;
	padding-bottom: 30px;
	
	&__info{
		height: 960px;
	}
	& h2{
		text-indent: 0px;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
		color: @c-colorfont;
	}
	& h3{
		text-indent: 0px;
		font-size: 18px;
		text-align: left;
		font-weight: bold;
		color: @c-colorfont;
		

		& img {
			padding-right: 15px;
		}
	}
	& h5{
		text-indent: 0px;
		font-size: 14px;
		text-align: left;
		font-weight: bold;
		color: @c-colorfont;
		margin: 20px 0;
		& a{
			color: @c-colorfont;
		}
	}
	& p{
		text-indent: 25px;
		hyphens: auto;
	}
}
.accordion{
	position: absolute;
	right: 0;
	width: 220px;

	&__item{	
		cursor: pointer;
		position: relative;
		background: #f2edd1;
		padding-left: 10px;
		height: 45px;
		text-align: left;
		margin: 10px 0;
		overflow: hidden;
		border-left: 10px solid;
		border-color: @c-orange;
		box-shadow: inset 0px -8px 32px -4px rgba(212,213,219,1);
		
		& h4{
			position: absolute;
			top: 50%;
			transform: translate(0%, -50%); 
			font-size: 14px;
			font-weight: bold;
			color: @c-colorfont;
		}
		&:hover, &:focus, &:active {
			border-color: @c-colorfont;
		}
	}
	&__catalog {
		
		& a { 

			&:hover, &:focus, &:active{
				font-weight: bold;
			}
		}
	}
}
.directory{
	&__item{
		text-transform: uppercase; 
		text-align: left;
		color: @c-colorfont;

		&:hover, &:focus, &:active{
			text-decoration:underline;
		}
	}
	&__list{
		padding: 10px 0 15px 0;
	}
}
.catalog{
	font-size: 12px;
	text-align: left;

	& li {
		margin-bottom: 10px;
	}
	& a { 
		background-image: url(../images/subitem1.png);
		background-repeat: no-repeat;
		background-position: 0 50%;
		padding-left: 15px;
		color: @c-colorfont;
		
		&:hover, &:focus, &:active{
			text-decoration: underline;
			background-image: url(../images/subitem.png);
		}
	}	
}
.news{
	font-size: 12px;
	position: relative;
	margin-right: 30px;

	& h4{
		color: @c-colorfont;
		margin-bottom: 5px;
	}
	& span{
		color: @c-orange;
	}
	& p{
		text-indent: 0px;
		margin-top: 5px;
	}
	&__button{
		line-height: 30px;
	}
}
.list-objects{
	display: flex;
	justify-content:space-between;

	&__item{
		float: left;
		font-size: 12px;
		text-indent: 0px;
		text-transform: uppercase; 
		line-height: 30px;

		& a { 
			color: @c-colorfont;
		}
		& li:hover a{
			text-decoration: underline;
			
		}
	}
	&__catalog{

		& a {
			background-image: none !important;
			padding-left: 0 !important;
		
			&:hover{
				font-weight: bold;
			}
		}
	}
}