@c-link: #3990d2;
@c-white: #ffffff;
@c-black: #000000;
@c-text: @c-black;
@c-border: #7fa2bd;
@c-ffamaly: Verdana;
@c-blue: #f4f7f6;
@c-orange: #e9bd7b;
@c-colorfont: #00776f;
@color-button: #f2edd1;
@c-button-grad: #c9c9c9;
@c-button_hover: #00756d;


